{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_PAYEELOCK_ADDRESS",
    "SEPOLIA_RPC_URL",
    "THE_GRAPH_QUERY_URL",
    "THE_GRAPH_STUDIO_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "build/**", "cache/**", "generated/**", "out/**"]
    },
    "codegen": {
      "outputs": ["generated/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
